upstream myapp {
  server  0.0.0.0:3000;
}

server {
  listen 80;
  server_name mall.hukai.ink;
  keepalive_timeout 5;

  root /home/rails-mall/public;
  access_log /home/rails-mall/log/nginx.access.log;
  error_log /home/rails-mall/log/nginx.error.log info;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://myapp;
  }

  location ~* ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
    expires 15d;
  }
}